[33m873df50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m continue
[33m2175c43[m continue
[33ma6315ab[m small update amdin article path
[33m5b56687[m small update logout login routes 2
[33m4058c3f[m small update logout login routes 2
[33m9fa272c[m small update logout login routes
[33ma806693[m done refresh ajax 2
[33mb9086f8[m done refresh ajax
[33m9d4db47[m first full html php
[33mc61a0ab[m completing app before refresh
[33m9885d44[m completing admin users and articles
[33m757dd80[m updating routers 1
[33mf4d7ba7[m updating admin page 1
[33m54e900d[m updating theme  css 1
[33m3441739[m updating favorite  css 1
[33m90a84f8[m updating final 2 css
[33m2da0e7e[m updating final 1 css
[33m072d972[m update back the commits
[33m1cb8b7a[m updating favorite content 3
[33m8a24e7f[m updating favorite content 2
[33mc3d4f9f[m updating favorite content 1
[33mf2c72cc[m updating new profile features
[33mb0cd14b[m database updated 1
[33m41c986a[m connect prof database
[33mb64963c[m updating search controller
[33m8cd7e1d[m second update
[33m06f569a[m first push
[33mf6bdca7[m updating certains details in the database
[33m0af39a1[m article updating styling
[33mcd732d2[m updating the all styling 1
[33m6003d1e[m updating favoris styling
[33m65e7393[m updating responsiveness 1
[33mcf0ea53[m storing article data from code
[33me92b4e4[m updating articles data
[33m3b852c8[m updating about
[33m376572e[m first commit
[33m0c1730a[m upload  syllabus (was on gDrive)
[33m46e46e5[m Update links in README.md
[33m3d453d9[m Update README.md
[33m755a277[m Create README.md
[33mc6114cb[m cours 2024/10/16
[33m8b0dabd[m upload AWebWiz upload maquette (corrected)
[33mca93eba[m upload AWebWiz
[33m34bf64a[m cours 2024/10/09
[33m90b46c1[m cours 2024/10/02
[33mf8097a6[m upload database v03
[33md63e525[m Delete .idea directory
[33m5c3837e[m start2
[33m7f20060[m start2
[33m1825eff[m start2
[33m49bf228[m start
[33mfb37b07[m Initial commit
